package footprints.criterion;

/**
 * Точка расширения: возможность задавать собственные критерии окончания игры.
 * Абстрактный класс для такого критерия.
 */
public abstract class Criterion {

    /**
     * Определяет, соблюден ли критерий.
     * @return true, если критерий соблюден, иначе - false.
     */
    public abstract boolean isSatisfied();

    /**
     * Пользователя необходимо оповещать о том, что под этим
     * критерием подразумевается, поэтому этот метод возвращает сообщение, что
     * данные критерий означает.
     * @return Информация о сути критерия.
     */
    public abstract String message();
}
